VONAGE_API_KEY=c859b7c1
VONAGE_API_SECRET=8Zu72dMw0iCOvY3V
VONAGE_APPLICATION_ID=30b853bc-e132-4c7f-8956-6a7eedcc284f
VONAGE_LVN=447520648361
VONAGE_PRIVATE_KEY_PATH=/Users/khan2a/github.com/khan2a/telephony-mcp-server/private.key
VONAGE_API_URL=https://api.nexmo.com/v1/calls
VONAGE_SMS_URL=https://rest.nexmo.com/sms/json